# Versions
IMMICH_VERSION=release

# Settings
TZ=Asia/IL # From: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List

# Immich Secrets
DB_PASSWORD=
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
TS_CLIENT_SECRET=
