###################################################################################
# User edited settings
###################################################################################
# Settings
TZ=Asia/IL # From: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List

# Versions
IMMICH_VERSION=release

# Secrets
DB_PASSWORD= # random
TS_CLIENT_SECRET=

###################################################################################
# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

UPLOAD_LOCATION=./data/library
DB_DATA_LOCATION=./data/postgres
TS_DATA_LOCATION=./data/ts-data/
TS_CONFIG_LOCATION=./data/ts-config/